craigloewen-msft/GitGudSimilarIssues/action.yml
name: 'GitGudSimilarIssues Action'

description: 'Get similar issues based on an issue title from GitGudIssues'

inputs:
  issueTitle:  
    description: 'Issue to analyze title'
    required: true
    default: 'Hello World'
  repo:
    description: 'Repository to analyze'
    required: true
  repository:
    description: 'Repository to analyze'
    required: false
  similarityTolerance:
    description: 'How low of a tolerance you will show issues for. 0 is not similar, 1 is identical'
    required: false
    default: "0.7"
  commentBody:
    description: 'Comment body to post'
    required: false
    default: |
      Hi I'm an AI powered bot that finds similar issues based off the issue title.
      
      Please view the issues below to see if they solve your problem, and if the issue describes your problem please consider closing this one and thumbs upping the other issue to help us prioritize it. Thank you!

runs:
  using: 'node20'
  main: 'dist/index.js'

microsoft/winget-cli/.github/workflows/similarissues.yml
- id: getBody
  uses: craigloewen-msft/GitGudSimilarIssues@main
  with:
    issuetitle: ${{ github.event.issue.title }}
    repo: ${{ github.repository }}
    similaritytolerance: "0.7"